# aws-lmbda-s3-example

./: README.md  pom.xml
demo-project-aws-dynadb-example/: pom.xml
demo-project-aws-dynadb-example/src/main/: dynadb
demo-project-aws-ec2-sqs-s3-example/: pom.xml
demo-project-aws-ec2-sqs-s3-example/src/main/: note
demo-project-aws-ec2-sqs-s3-example/src/main/java/com/example/aws/: SpringbootAwsSqsExeApplication.java
demo-project-aws-ec2-sqs-s3-example/src/main/java/com/example/aws/config/: AwsSQSConfig.java
demo-project-aws-ec2-sqs-s3-example/src/main/java/com/example/aws/controller/: MessageSender.java
demo-project-aws-ec2-sqs-s3-example/src/main/java/com/example/aws/listener/: MessageListener.java
demo-project-aws-ec2-sqs-s3-example/src/main/resources/: application.yml
demo-project-aws-lambda/: pom.xml
demo-project-aws-lambda/src/main/java/com/example/aws/: SpringBootLambda.java  tutorial
demo-project-aws-lambda/src/main/java/com/example/aws/hello/: Handler.java
demo-project-aws-lambda/src/main/java/com/example/aws/lambda/: DemoConfig.java  LambdaRequestHandler.java  User.java
demo-project-aws-lambda/src/main/java/com/example/aws/s3notification/: Handler.java
demo-project-aws-lambda/src/main/resources/: application.properties
demo-project-awssns-demo/: pom.xml
demo-project-awssns-demo/src/main/: note
demo-project-awssns-demo/src/main/java/com/example/aws/: SnsSprinBootApp.java
demo-project-awssns-demo/src/main/java/com/example/aws/config/: AWSSNSConfig.java
demo-project-awssns-demo/src/main/java/com/example/aws/controller/: AWSSNSController.java
demo-project-awssns-demo/src/main/resources/: application.yml
demo-project-jms-sqs-example/: pom.xml
demo-project-jms-sqs-example/src/main/java/com/example/aws/: JmsSqsSpringBootDemo.java
demo-project-s3-with-lambda/: pom.xml
demo-project-s3-with-lambda/src/main/: note
demo-project-s3-with-lambda/src/main/java/com/example/aws/: SpringbootAwsLambdaApplication.java
demo-project-s3-with-lambda/src/main/java/com/example/aws/lambda/entity/: User.java
demo-project-s3-with-lambda/src/main/java/com/example/aws/lambda/service/: UserService.java
demo-project-s3-with-lambda/src/main/resources/: MANIFEST.MF
demo-project-s3-with-lambda/src/test/java/com/example/aws/: SpringbootAwsLambdaApplicationTests.java
demo-project-s3-with-lambda/src/test/java/com/example/aws/lambda/service/: UserServiceTest.java
