
server.port=8888

mydemo.accessid=AKIAVSKYJNIZUP5573NM
mydemo.secretkey=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

policy-demo.aws-id=AKIA5HK2KTGYXJYD2ENI
policy-demo.aws-secret=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
policy-demo.bucketname=bucket-policy-demo1